{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:1337/static-files",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/pro-duotone-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@microsoft/applicationinsights-react-js": "^2.2.0",
    "@microsoft/applicationinsights-web": "^2.2.0",
    "@wojtekmaj/react-datetimerange-picker": "^2.1.0",
    "axios": "^0.18.0",
    "babel-jest": "^24.8.0",
    "bootstrap": "^4.3.1",
    "breeze-client": "^1.7.1",
    "breeze-odata4": "^0.9.14",
    "breeze-sequelize": "^0.2.2",
    "daterangepicker": "https://github.com/dangrossman/daterangepicker",
    "esri-leaflet": "^2.2.4",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "fetch-mock": "^7.3.3",
    "globalize": "0.1.1",
    "google-maps": "^3.3.0",
    "holderjs": "^2.9.6",
    "i18next": "^15.1.1",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "jquery": "^3.4.1",
    "leaflet": "^1.4.0",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-gesture-handling": "^1.1.8",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-range": "^0.1.5",
    "leaflet.fullscreen": "^1.4.5",
    "leaflet.gridlayer.googlemutant": "^0.8.0",
    "leaflet.markercluster": "^1.4.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "odatajs": "^4.0.0",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.4.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-device": "^0.8.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.4.1",
    "react-globalize": "^1.0.0",
    "react-i18next": "^10.9.0",
    "react-infinite-scroll-component": "^4.5.2",
    "react-infinite-scroller": "^1.2.4",
    "react-leaflet": "^2.2.1",
    "react-leaflet-fullscreen": "^1.0.1",
    "react-leaflet-google": "^4.0.0",
    "react-leaflet-markercluster": "^1.1.8",
    "react-leaflet-measure": "^2.1.1",
    "react-loader-spinner": "^2.3.0",
    "react-mock": "^6.0.1",
    "react-moment": "^0.9.2",
    "react-pull-to-refresh": "^1.1.2",
    "react-q": "^0.7.0",
    "react-responsive-decorator": "^0.0.1",
    "react-router-dom": "^4.3.1",
    "react-router-query-params": "^1.0.2",
    "react-scripts": "3.0.0",
    "react-select": "^3.0.4",
    "react-sizes": "^2.0.0",
    "react-widgets": "^4.4.11",
    "react-widgets-globalize": "^5.0.20",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.7-rc.0",
    "select2-bootstrap4-theme": "^1.0.0",
    "xhr-mock": "^2.4.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:1337",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11",
      "ie 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11",
      "ie 9"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.8.2",
    "@fortawesome/pro-light-svg-icons": "^5.8.2",
    "@fortawesome/pro-regular-svg-icons": "^5.8.2",
    "@fortawesome/pro-solid-svg-icons": "^5.8.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
