{
  "name": "react-express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "repository": "git@bitbucket.org:bpwinnolab/ui-tracking.git",
  "author": "Guido Müller (Uniorg)",
  "scripts": {
    "start": "node server/build/server.js",
    "start:server": "node server/build/server.js",
    "start:app": "yarn --cwd ./client/ start",
    "watch:server": "babel --watch -d server/build/ server/src/"
  },
  "keywords": [],
  "license": "MIT",
  "dependenciesNew": {
    "es6-request": "^3.0.5",
    "body-parser": "^1.19.0",
    "breeze-sequelize": "0.2.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.3",
    "express-session": "^1.16.1",
    "faker": "^4.1.0",
    "i18next": "^15.1.0",
    "i18next-express-middleware": "^1.8.0",
    "i18next-node-fs-backend": "^2.1.3",
    "jsonfile": "^5.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "2.16.0",
    "mysql2": "1.6.3",
    "passport": "^0.4.0",
    "passport-azure-ad": "git+https://uniorg@bitbucket.org/bpwinnolab/passport-azure-ad.git#bpw_new",
    "path": "^0.12.7",
    "pluralize": "^7.0.0",
    "sequelize": "4.39.0",
    "sequelize-auto": "^0.4.29",
    "tedious": "2.6.4",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "@sentry/browser": "^5.2.0",
    "applicationinsights": "^1.4.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "breeze-sequelize": "0.2.2",
    "bunyan": "^1.8.12",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "es6-request": "^3.0.5",
    "express": "^4.16.3",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "faker": "^4.1.0",
    "html5-history-api": "^4.2.10",
    "http": "^0.0.0",
    "https-proxy-agent": "^2.2.2",
    "i18next": "10.6.0",
    "i18next-browser-languagedetector": "2.2.0",
    "i18next-express-middleware": "1.2.0",
    "i18next-ko": "3.0.1",
    "i18next-node-fs-backend": "1.0.0",
    "i18next-xhr-backend": "1.5.1",
    "image-downloader": "^3.4.2",
    "ip": "^1.1.5",
    "jquery-validation": "^1.19.0",
    "jsonfile": "^5.0.0",
    "method-override": "^3.0.0",
    "mobile-detect": "^1.4.3",
    "morgan": "^1.9.1",
    "mysql": "2.16.0",
    "mysql2": "1.6.3",
    "passport": "^0.4.0",
    "passport-azure-ad": "git+https://uniorg@bitbucket.org/bpwinnolab/passport-azure-ad.git#bpw_new",
    "path": "^0.12.7",
    "pluralize": "^7.0.0",
    "request": "^2.88.0",
    "select2": "^4.0.7-rc.0",
    "sequelize": "4.39.0",
    "sequelize-auto": "^0.4.29",
    "socket.io": "^2.2.0",
    "tedious": "2.6.4",
    "useragent": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  }
}
